[tox]
envlist = lint,unit,validation

[gh-actions]
python =
    3.7: lint, unit, validation
    3.8: lint, unit, validation
    3.9: lint, unit, validation

[files]
source = {toxinidir}/src
tests = {toxinidir}/tests
unit_tests = {[files]tests}/unit
validation_tests = {[files]tests}/validation

[testenv]
deps =
    -rrequirements.txt
install_command = python -m pip install -U {opts} {packages}

[testenv:unit]
deps =
    {[testenv]deps}
    pytest==6.1.2
    pytest-cov==2.10.1
    parameterized==0.7.4
# Disable JIT during unit testing so that coverage is calculated.
setenv = NUMBA_DISABLE_JIT = 1
commands = pytest -vv {[files]unit_tests} --cov --cov-config={toxinidir}/tox.ini --cov-report=xml:coverage.xml --cov-report=term-missing --cov-fail-under 100

[testenv:validation]
deps =
    {[testenv]deps}
    pytest==6.1.2
    parameterized==0.7.4
commands = pytest -vv {[files]validation_tests}

[testenv:lint]
deps =
    {[testenv]deps}
    black==20.8b1
    flake8==3.8.4
    isort==5.6.4
    mypy==0.910
    numpy>=1.20
commands =
    isort {[files]source} {[files]tests} --profile black --line-length 88 --diff --check
    black {[files]source} {[files]tests} --diff --check
    flake8 {[files]source} {[files]tests} --max-line-length=88
    mypy

[coverage:run]
omit =
    # Omit run_solarsail.py as it's just a script entrypoint.
    */run_solarsail.py
    tests/*

[coverage:paths]
source =
    src
    .tox/*/site-packages
