[tox]
envlist = lint,unit,validation

[gh-actions]
python =
    3.7: lint, unit
    3.8: lint, unit
    3.9: lint, unit
    3.10: lint, unit

[files]
source = {toxinidir}/src
tests = {toxinidir}/tests
unit_tests = {[files]tests}/unit
validation_tests = {[files]tests}/validation

[testenv]
deps =
    -rrequirements.txt
install_command = python -m pip install -U {opts} {packages}

[testenv:unit]
deps =
    {[testenv]deps}
    pytest==7.1.3
    pytest-cov==4.0.0
    parameterized==0.8.1
# Disable JIT during unit testing so that coverage is calculated.
setenv = NUMBA_DISABLE_JIT = 1
passenv = PYTHONPATH
commands = pytest -m unit -vv {[files]unit_tests} --cov --cov-config={toxinidir}/tox.ini --cov-report=xml:coverage.xml --cov-report=term-missing --cov-fail-under 50

[testenv:validation]
deps =
    {[testenv]deps}
    pytest==6.1.2
    parameterized==0.7.4
setenv =
    NUMBA_DISABLE_JIT = 1
    PYSOLARSAIL_DO_PLOT = 0
commands = pytest -vv {[files]validation_tests}

[testenv:lint]
deps =
    {[testenv]deps}
    black==22.8
    flake8==3.8.4
    isort==5.6.4
    mypy==0.910
    numpy>=1.20
commands =
    isort {[files]source} {[files]tests} --profile black --line-length 88 --diff --check
    black {[files]source} {[files]tests} --diff --check
    flake8 {[files]source} {[files]tests} --max-line-length=88
    # mypy  # disable see #4

[coverage:run]
source =
    pysolarsail
omit =
    tests/*

[coverage:paths]
source =
    src
    .tox/*/site-packages
